________________________________________________________________________________
Frame3DD version: 20140514+               http://frame3dd.sf.net/
GPL Copyright (C) 1992-2015, Henri P. Gavin 
Frame3DD is distributed in the hope that it will be useful but with no warranty.
For details see the GNU Public Licence: http://www.fsf.org/copyleft/gpl.html
________________________________________________________________________________

created by frame3dd_py 
Wed Aug 03 23:38:19 2022
________________________________________________________________________________
In 2D problems the Y-axis is vertical.  In 3D problems the Z-axis is vertical.
________________________________________________________________________________
    3 NODES              2 FIXED NODES        3 FRAME ELEMENTS   2 LOAD CASES   
________________________________________________________________________________
N O D E   D A T A                                           R E S T R A I N T S
  Node       X              Y              Z         radius  Fx Fy Fz Mx My Mz
    1       0.000000       0.000000      50.000000    0.000   1  1  1  1  1  1
    2     100.000000       0.000000       0.000000    0.000   1  1  1  1  1  1
    3       0.000000     100.000000       0.000000    0.000   0  0  0  0  0  0
F R A M E   E L E M E N T   D A T A					(local)
  Elmnt  J1    J2     Ax   Asy   Asz    Jxx     Iyy     Izz       E       G roll  density
    1     1     2    9.0   8.0   7.1    6.0     5.0     4.0      3.0     2.0   2 2.10e+000
    2     2     3    9.0   8.1   7.0    6.0     5.0     4.0      3.0     2.0   2 2.10e+000
    3     1     3    9.1   8.0   7.0    6.0     5.0     4.0      3.0     2.0   2 2.10e+000
  Neglect shear deformations.
  Neglect geometric stiffness.

L O A D   C A S E   1   O F   2  ... 

   Gravity X =  10.000    Gravity Y =  1.300    Gravity Z =  -9.810 
   2 concentrated loads
   0 uniformly distributed loads
   0 trapezoidally distributed loads
   0 concentrated point loads
   0 temperature loads
   0 prescribed displacements
 N O D A L   L O A D S  +  E Q U I V A L E N T   N O D A L   L O A D S  (global)
  Node        Fx          Fy          Fz          Mxx         Myy         Mzz
     1   21258.235    2774.271  -20831.520 -151631.107   -4308.993 -155139.168
     2   23940.738    3122.866  -23462.074 -229938.473 -303191.065 -274570.390
     3   24047.132    3126.127  -23590.238  381597.581  307530.057  429741.558

L O A D   C A S E   2   O F   2  ... 

   Gravity X =  10.000    Gravity Y =  1.300    Gravity Z =  -9.810 
   2 concentrated loads
   0 uniformly distributed loads
   0 trapezoidally distributed loads
   0 concentrated point loads
   0 temperature loads
   0 prescribed displacements
 N O D A L   L O A D S  +  E Q U I V A L E N T   N O D A L   L O A D S  (global)
  Node        Fx          Fy          Fz          Mxx         Myy         Mzz
     1   21258.235    2774.271  -20831.520 -151631.107   -4308.993 -155139.168
     2   23940.738    3122.866  -23462.074 -229938.473 -303191.065 -274570.390
     3   24047.132    3126.127  -23590.238  381597.581  307530.057  429741.558

E L A S T I C   S T I F F N E S S   A N A L Y S I S   via  L D L'  decomposition


L O A D   C A S E   1   O F   2  ... 

N O D E   D I S P L A C E M E N T S  					(global)
  Node    X-dsp       Y-dsp       Z-dsp       X-rot       Y-rot       Z-rot
     3 -47401076.248871 -47621426.941519 -95514719.197347 -931032.111606 292227.508779 1251617.741137
F R A M E   E L E M E N T   E N D   F O R C E S				(local)
  Elmnt  Node       Nx          Vy         Vz        Txx        Myy        Mzz
     1      1 -14085.225t  -1206.020   4592.728      0.0   -85580.429 -22472.857
     1      2 -14085.225c  -1206.020   4592.728      0.0    85580.429  22472.857
     2      2  37968.843c  12354.630  16703.731 -73395.577 -634706.047 243178.701
     2      3 -21525.844c   9948.852   8716.851  73395.577  69948.371 -73064.483
     3      1 -35616.571t  13518.126  15287.050  32023.811 -674171.296 215445.741
     3      3  23758.816t   8474.594   1423.039 -32023.811 -100850.495  66496.294
R E A C T I O N S							(global)
  Node        Fx          Fy          Fz         Mxx         Myy         Mzz
     1  -23524.294  -26188.420   40386.922  670153.377   29166.033  133245.832
     2  -45721.812   17165.157   27496.910  518134.919  487590.490  242633.142
R M S    R E L A T I V E    E Q U I L I B R I U M    E R R O R: 2.048e-009

L O A D   C A S E   2   O F   2  ... 

N O D E   D I S P L A C E M E N T S  					(global)
  Node    X-dsp       Y-dsp       Z-dsp       X-rot       Y-rot       Z-rot
     3 -47401076.248871 -47621426.941519 -95514719.197347 -931032.111606 292227.508779 1251617.741137
F R A M E   E L E M E N T   E N D   F O R C E S				(local)
  Elmnt  Node       Nx          Vy         Vz        Txx        Myy        Mzz
     1      1 -14085.225t  -1206.020   4592.728      0.0   -85580.429 -22472.857
     1      2 -14085.225c  -1206.020   4592.728      0.0    85580.429  22472.857
     2      2  37968.843c  12354.630  16703.731 -73395.577 -634706.047 243178.701
     2      3 -21525.844c   9948.852   8716.851  73395.577  69948.371 -73064.483
     3      1 -35616.571t  13518.126  15287.050  32023.811 -674171.296 215445.741
     3      3  23758.816t   8474.594   1423.039 -32023.811 -100850.495  66496.294
R E A C T I O N S							(global)
  Node        Fx          Fy          Fz         Mxx         Myy         Mzz
     1  -23524.294  -26188.420   40386.922  670153.377   29166.033  133245.832
     2  -45721.812   17165.157   27496.910  518134.919  487590.490  242633.142
R M S    R E L A T I V E    E Q U I L I B R I U M    E R R O R: 2.048e-009

________________________________________________________________________________
Frame3DD version: 20140514+               http://frame3dd.sf.net/
GPL Copyright (C) 1992-2015, Henri P. Gavin 
Frame3DD is distributed in the hope that it will be useful but with no warranty.
For details see the GNU Public Licence: http://www.fsf.org/copyleft/gpl.html
________________________________________________________________________________

created by frame3dd_py 
Wed Aug 03 23:39:17 2022
________________________________________________________________________________
In 2D problems the Y-axis is vertical.  In 3D problems the Z-axis is vertical.
________________________________________________________________________________
    3 NODES              2 FIXED NODES        3 FRAME ELEMENTS   2 LOAD CASES   
________________________________________________________________________________
N O D E   D A T A                                           R E S T R A I N T S
  Node       X              Y              Z         radius  Fx Fy Fz Mx My Mz
    1       0.000000       0.000000      50.000000    0.000   1  1  1  1  1  1
    2     100.000000       0.000000       0.000000    0.000   0  0  0  0  0  0
    3       0.000000     100.000000       0.000000    0.000   1  1  1  1  1  1
F R A M E   E L E M E N T   D A T A					(local)
  Elmnt  J1    J2     Ax   Asy   Asz    Jxx     Iyy     Izz       E       G roll  density
    1     1     2    9.0   8.0   7.1    6.0     5.0     4.0      3.0     2.0   2 2.10e+000
    2     2     3    9.0   8.1   7.0    6.0     5.0     4.0      3.0     2.0   2 2.10e+000
    3     1     3    9.1   8.0   7.0    6.0     5.0     4.0      3.0     2.0   2 2.10e+000
  Neglect shear deformations.
  Neglect geometric stiffness.

L O A D   C A S E   1   O F   2  ... 

   Gravity X =  10.000    Gravity Y =  1.300    Gravity Z =  -9.810 
   2 concentrated loads
   0 uniformly distributed loads
   0 trapezoidally distributed loads
   0 concentrated point loads
   0 temperature loads
   0 prescribed displacements
 N O D A L   L O A D S  +  E Q U I V A L E N T   N O D A L   L O A D S  (global)
  Node        Fx          Fy          Fz          Mxx         Myy         Mzz
     1   21258.235    2774.271  -20831.520 -151631.107   -4308.993 -155139.168
     2   23940.738    3122.866  -23462.074 -229938.473 -303191.065 -274570.390
     3   24047.132    3126.127  -23590.238  381597.581  307530.057  429741.558

L O A D   C A S E   2   O F   2  ... 

   Gravity X =  10.000    Gravity Y =  1.300    Gravity Z =  -9.810 
   2 concentrated loads
   0 uniformly distributed loads
   0 trapezoidally distributed loads
   0 concentrated point loads
   0 temperature loads
   0 prescribed displacements
 N O D A L   L O A D S  +  E Q U I V A L E N T   N O D A L   L O A D S  (global)
  Node        Fx          Fy          Fz          Mxx         Myy         Mzz
     1   21258.235    2774.271  -20831.520 -151631.107   -4308.993 -155139.168
     2   23940.738    3122.866  -23462.074 -229938.473 -303191.065 -274570.390
     3   24047.132    3126.127  -23590.238  381597.581  307530.057  429741.558

E L A S T I C   S T I F F N E S S   A N A L Y S I S   via  L D L'  decomposition


L O A D   C A S E   1   O F   2  ... 

N O D E   D I S P L A C E M E N T S  					(global)
  Node    X-dsp       Y-dsp       Z-dsp       X-rot       Y-rot       Z-rot
     2 -47563698.768293 -47544271.541530 -95421942.531654 -203215.449638 1015252.196446 -1043901.538497
F R A M E   E L E M E N T   E N D   F O R C E S				(local)
  Elmnt  Node       Nx          Vy         Vz        Txx        Myy        Mzz
     1      1 -45896.084t  -2019.755  11056.803 -30598.591 -578015.026  45926.009
     1      2  17725.635t   -392.285  -1871.347  30598.591 -144690.547 -136904.349
     2      2  10844.175c  10715.535   9239.210  73108.059 -119061.077 145271.495
     2      3   5598.824t  11587.947  16181.372 -73108.059 609946.069 -206960.366
     3      1  -5928.878t  10996.360   8355.044      0.0   -155687.058 204905.066
     3      3  -5928.878c  10996.360   8355.044      0.0   155687.058 -204905.066
R E A C T I O N S							(global)
  Node        Fx          Fy          Fz         Mxx         Myy         Mzz
     1  -46835.187   -3824.327   40808.860  146761.451 -490301.271  213820.385
     3  -22410.919   -5198.937   27074.972 -547765.668 -577088.553 -362517.597
R M S    R E L A T I V E    E Q U I L I B R I U M    E R R O R: 9.420e-010

L O A D   C A S E   2   O F   2  ... 

N O D E   D I S P L A C E M E N T S  					(global)
  Node    X-dsp       Y-dsp       Z-dsp       X-rot       Y-rot       Z-rot
     2 -47563698.768293 -47544271.541530 -95421942.531654 -203215.449638 1015252.196446 -1043901.538497
F R A M E   E L E M E N T   E N D   F O R C E S				(local)
  Elmnt  Node       Nx          Vy         Vz        Txx        Myy        Mzz
     1      1 -45896.084t  -2019.755  11056.803 -30598.591 -578015.026  45926.009
     1      2  17725.635t   -392.285  -1871.347  30598.591 -144690.547 -136904.349
     2      2  10844.175c  10715.535   9239.210  73108.059 -119061.077 145271.495
     2      3   5598.824t  11587.947  16181.372 -73108.059 609946.069 -206960.366
     3      1  -5928.878t  10996.360   8355.044      0.0   -155687.058 204905.066
     3      3  -5928.878c  10996.360   8355.044      0.0   155687.058 -204905.066
R E A C T I O N S							(global)
  Node        Fx          Fy          Fz         Mxx         Myy         Mzz
     1  -46835.187   -3824.327   40808.860  146761.451 -490301.271  213820.385
     3  -22410.919   -5198.937   27074.972 -547765.668 -577088.553 -362517.597
R M S    R E L A T I V E    E Q U I L I B R I U M    E R R O R: 9.420e-010

________________________________________________________________________________
Frame3DD version: 20140514+               http://frame3dd.sf.net/
GPL Copyright (C) 1992-2015, Henri P. Gavin 
Frame3DD is distributed in the hope that it will be useful but with no warranty.
For details see the GNU Public Licence: http://www.fsf.org/copyleft/gpl.html
________________________________________________________________________________

created by frame3dd_py 
Wed Aug 03 23:44:39 2022
________________________________________________________________________________
In 2D problems the Y-axis is vertical.  In 3D problems the Z-axis is vertical.
________________________________________________________________________________
    3 NODES              2 FIXED NODES        3 FRAME ELEMENTS   2 LOAD CASES   
________________________________________________________________________________
N O D E   D A T A                                           R E S T R A I N T S
  Node       X              Y              Z         radius  Fx Fy Fz Mx My Mz
    1       0.000000       0.000000      50.000000    0.000   1  1  1  1  1  1
    2     100.000000       0.000000       0.000000    0.000   0  0  0  0  0  0
    3       0.000000     100.000000       0.000000    0.000   1  1  1  1  1  1
F R A M E   E L E M E N T   D A T A					(local)
  Elmnt  J1    J2     Ax   Asy   Asz    Jxx     Iyy     Izz       E       G roll  density
    1     1     2    9.0   8.0   7.1    6.0     5.0     4.0      3.0     2.0   2 2.10e+000
    2     2     3    9.0   8.1   7.0    6.0     5.0     4.0      3.0     2.0   2 2.10e+000
    3     1     3    9.1   8.0   7.0    6.0     5.0     4.0      3.0     2.0   2 2.10e+000
  Neglect shear deformations.
  Neglect geometric stiffness.

L O A D   C A S E   1   O F   2  ... 

   Gravity X =  10.000    Gravity Y =  1.300    Gravity Z =  -9.810 
   2 concentrated loads
   0 uniformly distributed loads
   0 trapezoidally distributed loads
   0 concentrated point loads
   0 temperature loads
   0 prescribed displacements
 N O D A L   L O A D S  +  E Q U I V A L E N T   N O D A L   L O A D S  (global)
  Node        Fx          Fy          Fz          Mxx         Myy         Mzz
     1   21258.235    2774.271  -20831.520 -151631.107   -4308.993 -155139.168
     2   23940.738    3122.866  -23462.074 -229938.473 -303191.065 -274570.390
     3   24047.132    3126.127  -23590.238  381597.581  307530.057  429741.558

L O A D   C A S E   2   O F   2  ... 

   Gravity X =  10.000    Gravity Y =  1.300    Gravity Z =  -9.810 
   2 concentrated loads
   0 uniformly distributed loads
   0 trapezoidally distributed loads
   0 concentrated point loads
   0 temperature loads
   0 prescribed displacements
 N O D A L   L O A D S  +  E Q U I V A L E N T   N O D A L   L O A D S  (global)
  Node        Fx          Fy          Fz          Mxx         Myy         Mzz
     1   21258.235    2774.271  -20831.520 -151631.107   -4308.993 -155139.168
     2   23940.738    3122.866  -23462.074 -229938.473 -303191.065 -274570.390
     3   24047.132    3126.127  -23590.238  381597.581  307530.057  429741.558

E L A S T I C   S T I F F N E S S   A N A L Y S I S   via  L D L'  decomposition


L O A D   C A S E   1   O F   2  ... 

N O D E   D I S P L A C E M E N T S  					(global)
  Node    X-dsp       Y-dsp       Z-dsp       X-rot       Y-rot       Z-rot
     2 -47563698.768293 -47544271.541530 -95421942.531654 -203215.449638 1015252.196446 -1043901.538497
F R A M E   E L E M E N T   E N D   F O R C E S				(local)
  Elmnt  Node       Nx          Vy         Vz        Txx        Myy        Mzz
     1      1 -45896.084t  -2019.755  11056.803 -30598.591 -578015.026  45926.009
     1      2  17725.635t   -392.285  -1871.347  30598.591 -144690.547 -136904.349
     2      2  10844.175c  10715.535   9239.210  73108.059 -119061.077 145271.495
     2      3   5598.824t  11587.947  16181.372 -73108.059 609946.069 -206960.366
     3      1  -5928.878t  10996.360   8355.044      0.0   -155687.058 204905.066
     3      3  -5928.878c  10996.360   8355.044      0.0   155687.058 -204905.066
R E A C T I O N S							(global)
  Node        Fx          Fy          Fz         Mxx         Myy         Mzz
     1  -46835.187   -3824.327   40808.860  146761.451 -490301.271  213820.385
     3  -22410.919   -5198.937   27074.972 -547765.668 -577088.553 -362517.597
R M S    R E L A T I V E    E Q U I L I B R I U M    E R R O R: 9.420e-010

L O A D   C A S E   2   O F   2  ... 

N O D E   D I S P L A C E M E N T S  					(global)
  Node    X-dsp       Y-dsp       Z-dsp       X-rot       Y-rot       Z-rot
     2 -47563698.768293 -47544271.541530 -95421942.531654 -203215.449638 1015252.196446 -1043901.538497
F R A M E   E L E M E N T   E N D   F O R C E S				(local)
  Elmnt  Node       Nx          Vy         Vz        Txx        Myy        Mzz
     1      1 -45896.084t  -2019.755  11056.803 -30598.591 -578015.026  45926.009
     1      2  17725.635t   -392.285  -1871.347  30598.591 -144690.547 -136904.349
     2      2  10844.175c  10715.535   9239.210  73108.059 -119061.077 145271.495
     2      3   5598.824t  11587.947  16181.372 -73108.059 609946.069 -206960.366
     3      1  -5928.878t  10996.360   8355.044      0.0   -155687.058 204905.066
     3      3  -5928.878c  10996.360   8355.044      0.0   155687.058 -204905.066
R E A C T I O N S							(global)
  Node        Fx          Fy          Fz         Mxx         Myy         Mzz
     1  -46835.187   -3824.327   40808.860  146761.451 -490301.271  213820.385
     3  -22410.919   -5198.937   27074.972 -547765.668 -577088.553 -362517.597
R M S    R E L A T I V E    E Q U I L I B R I U M    E R R O R: 9.420e-010

________________________________________________________________________________
Frame3DD version: 20140514+               http://frame3dd.sf.net/
GPL Copyright (C) 1992-2015, Henri P. Gavin 
Frame3DD is distributed in the hope that it will be useful but with no warranty.
For details see the GNU Public Licence: http://www.fsf.org/copyleft/gpl.html
________________________________________________________________________________

created by frame3dd_py 
Wed Aug 03 23:48:25 2022
________________________________________________________________________________
In 2D problems the Y-axis is vertical.  In 3D problems the Z-axis is vertical.
________________________________________________________________________________
    3 NODES              2 FIXED NODES        3 FRAME ELEMENTS   2 LOAD CASES   
________________________________________________________________________________
N O D E   D A T A                                           R E S T R A I N T S
  Node       X              Y              Z         radius  Fx Fy Fz Mx My Mz
    1       0.000000       0.000000      50.000000    0.000   1  1  1  1  1  1
    2     100.000000       0.000000       0.000000    0.000   0  0  0  0  0  0
    3       0.000000     100.000000       0.000000    0.000   1  1  1  1  1  1
F R A M E   E L E M E N T   D A T A					(local)
  Elmnt  J1    J2     Ax   Asy   Asz    Jxx     Iyy     Izz       E       G roll  density
    1     1     2    9.0   8.0   7.1    6.0     5.0     4.0      3.0     2.0   2 2.10e+000
    2     2     3    9.0   8.1   7.0    6.0     5.0     4.0      3.0     2.0   2 2.10e+000
    3     1     3    9.1   8.0   7.0    6.0     5.0     4.0      3.0     2.0   2 2.10e+000
  Neglect shear deformations.
  Neglect geometric stiffness.

L O A D   C A S E   1   O F   2  ... 

   Gravity X =  10.000    Gravity Y =  1.300    Gravity Z =  -9.810 
   2 concentrated loads
   0 uniformly distributed loads
   0 trapezoidally distributed loads
   0 concentrated point loads
   0 temperature loads
   0 prescribed displacements
 N O D A L   L O A D S  +  E Q U I V A L E N T   N O D A L   L O A D S  (global)
  Node        Fx          Fy          Fz          Mxx         Myy         Mzz
     1   21258.235    2774.271  -20831.520 -151631.107   -4308.993 -155139.168
     2   23940.738    3122.866  -23462.074 -229938.473 -303191.065 -274570.390
     3   24047.132    3126.127  -23590.238  381597.581  307530.057  429741.558

L O A D   C A S E   2   O F   2  ... 

   Gravity X =  10.000    Gravity Y =  1.300    Gravity Z =  -9.810 
   2 concentrated loads
   0 uniformly distributed loads
   0 trapezoidally distributed loads
   0 concentrated point loads
   0 temperature loads
   0 prescribed displacements
 N O D A L   L O A D S  +  E Q U I V A L E N T   N O D A L   L O A D S  (global)
  Node        Fx          Fy          Fz          Mxx         Myy         Mzz
     1   21258.235    2774.271  -20831.520 -151631.107   -4308.993 -155139.168
     2   23940.738    3122.866  -23462.074 -229938.473 -303191.065 -274570.390
     3   24047.132    3126.127  -23590.238  381597.581  307530.057  429741.558

E L A S T I C   S T I F F N E S S   A N A L Y S I S   via  L D L'  decomposition


L O A D   C A S E   1   O F   2  ... 

N O D E   D I S P L A C E M E N T S  					(global)
  Node    X-dsp       Y-dsp       Z-dsp       X-rot       Y-rot       Z-rot
     2 -47563698.768293 -47544271.541530 -95421942.531654 -203215.449638 1015252.196446 -1043901.538497
F R A M E   E L E M E N T   E N D   F O R C E S				(local)
  Elmnt  Node       Nx          Vy         Vz        Txx        Myy        Mzz
     1      1 -45896.084t  -2019.755  11056.803 -30598.591 -578015.026  45926.009
     1      2  17725.635t   -392.285  -1871.347  30598.591 -144690.547 -136904.349
     2      2  10844.175c  10715.535   9239.210  73108.059 -119061.077 145271.495
     2      3   5598.824t  11587.947  16181.372 -73108.059 609946.069 -206960.366
     3      1  -5928.878t  10996.360   8355.044      0.0   -155687.058 204905.066
     3      3  -5928.878c  10996.360   8355.044      0.0   155687.058 -204905.066
R E A C T I O N S							(global)
  Node        Fx          Fy          Fz         Mxx         Myy         Mzz
     1  -46835.187   -3824.327   40808.860  146761.451 -490301.271  213820.385
     3  -22410.919   -5198.937   27074.972 -547765.668 -577088.553 -362517.597
R M S    R E L A T I V E    E Q U I L I B R I U M    E R R O R: 9.420e-010

L O A D   C A S E   2   O F   2  ... 

N O D E   D I S P L A C E M E N T S  					(global)
  Node    X-dsp       Y-dsp       Z-dsp       X-rot       Y-rot       Z-rot
     2 -47563698.768293 -47544271.541530 -95421942.531654 -203215.449638 1015252.196446 -1043901.538497
F R A M E   E L E M E N T   E N D   F O R C E S				(local)
  Elmnt  Node       Nx          Vy         Vz        Txx        Myy        Mzz
     1      1 -45896.084t  -2019.755  11056.803 -30598.591 -578015.026  45926.009
     1      2  17725.635t   -392.285  -1871.347  30598.591 -144690.547 -136904.349
     2      2  10844.175c  10715.535   9239.210  73108.059 -119061.077 145271.495
     2      3   5598.824t  11587.947  16181.372 -73108.059 609946.069 -206960.366
     3      1  -5928.878t  10996.360   8355.044      0.0   -155687.058 204905.066
     3      3  -5928.878c  10996.360   8355.044      0.0   155687.058 -204905.066
R E A C T I O N S							(global)
  Node        Fx          Fy          Fz         Mxx         Myy         Mzz
     1  -46835.187   -3824.327   40808.860  146761.451 -490301.271  213820.385
     3  -22410.919   -5198.937   27074.972 -547765.668 -577088.553 -362517.597
R M S    R E L A T I V E    E Q U I L I B R I U M    E R R O R: 9.420e-010

